# VkAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/petersamokhin/bots/sdk/callbacks/: Callback.java
src/main/java/com/petersamokhin/bots/sdk/clients/: Client.java
src/main/java/com/petersamokhin/bots/sdk/longpoll/: LongPoll.java  Queue.java  UpdatesHandler.java
src/main/java/com/petersamokhin/bots/sdk/objects/: Button.java  Color.java  Keyboard.java  Message.java
src/main/java/com/petersamokhin/bots/sdk/utils/vkapi/: API.java
